<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.example.screenrecorder"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:allowBackup="true"
        android:label="ScreenRecorder"
        android:icon="@mipmap/ic_launcher">
        <service
            android:name=".RecordingService"
            android:foregroundServiceType="mediaProjection|microphone|mediaPlayback"
            android:exported="false" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
